{
    "cSpell.words": [
        "atleast",
        "encry",
        "lastname",
        "maxlength",
        "middilewares",
        "OOOPSS",
        "plainpassword",
        "signout",
        "uuidv"
    ]
}